<!DOCTYPE html>
<html>

<head>
	<title>Search Assistant</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="query.js"></script>
	<script src="parser.js"></script>
	<script src="engine.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="error hidden"></div>
		<div class="microphone">
			<img src="images/microphone.png" />
		</div>
		<div class="transcript">
			<span class="final"></span>
			<span class="interim"></span>
		</div>
	</div>
</body>

</html>